apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"

group = "com.bearprogrammer.web"
version = "1.0.1"

repositories { 
	mavenCentral()
	mavenLocal()
}

buildscript {
	apply from:'https://raw.github.com/breskeby/gradleplugins/master/emmaPlugin/emma.gradle'
}

dependencies {
	compile 'com.google.javascript:closure-compiler:rr2079.1'
	compile 'com.yahoo.platform.yui:yuicompressor:2.4.7'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
	compile 'org.slf4j:slf4j-api:1.7.2'

	testCompile 'com.googlecode.jmockit:jmockit:0.999.18'
	testCompile 'junit:junit:4.10'
}