buildscript {
	repositories {
    mavenCentral()
  }
	dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:1.1.1"
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "cobertura"

apply from: "https://raw.github.com/visola/root/master/root.gradle"

group = "com.bearprogrammer.web"
version = "1.0.1"

repositories { 
	mavenCentral()
	mavenLocal()
}

dependencies {
	

	compile library.closure_compiler
	compile library.yui_compressor
	compile library.javax_servlet
	compile library.javax_jsp
	compile library.commons_io
	compile library.jackson_old_mapper
	compile library.slf4j

	testCompile library.jmockit
	testCompile library.junit
}
