<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  	<uri>http://www.depasser.com.br/web/tags</uri>
  	<tlib-version>0.1</tlib-version>
	<tag>
		<name>keys</name>
		<body-content>scriptless</body-content>
		<tag-class>br.com.depasser.web.KeysTag</tag-class>
		
		<attribute>
			<name>printScriptTag</name>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>resources</name>
		<body-content>scriptless</body-content>
		<tag-class>br.com.depasser.web.resource.ResourceTag</tag-class>
		
		<attribute>
			<name>type</name>
			<type>java.lang.String</type>
		</attribute>
	</tag>
    
</taglib>